# firebase config
FIREBASE_CERTIFICATE=./firebase-config.json

# vectorstore path
CHROMA_PERSIST_DIR=./chroma

# The size of the asynchronous queue from which the web ui consumes data. Advisable to be set as 10 during deployment
QUEUE_SIZE=3

# The firebase admin-uid
ADMIN_UID=

# openai-key
OPENAI_API_KEY=

# Annotator models for different question types. Change this to the fine-tuned ones if needed
MCQ_ANNOTATOR_MODEL=gpt-4o-mini
FFQ_ANNOTATOR_MODEL=gpt-4o-mini
CLOZE_ANNOTATOR_MODEL=gpt-4o-mini